Names	total	elements
pc9egf1.csv pc9egfirs3.csv pc9irs3.csv pc9none1.csv	7	BOLA1
		NENF
		POLR2I
		ENC1
		UBA52
		COMMD4
		ME1
pc9egf1.csv pc9irs3.csv pc9none1.csv	4	FABP5
		IL15RA
		TMEM63A
		EXOSC7
pc9egfirs3.csv pc9irs3.csv pc9none1.csv	1	OXGR1
pc9egf1.csv pc9egfirs3.csv pc9none1.csv	4	SLC2A2
		GREM2
		CCDC26
		TSEN54
pc9egf1.csv pc9egfirs3.csv pc9irs3.csv	3	HSBP1
		MT1X
		RANGRF
pc9egf1.csv pc9none1.csv	11	FGFBP3
		HSD11B2
		ZNF532
		TMC2
		C5orf45
		BCL2
		PHF2
		LOC344595
		RNF8
		RLBP1L1
		FOXA1
pc9egfirs3.csv pc9none1.csv	2	ALDOB
		BEND2
pc9egf1.csv pc9irs3.csv	5	LOC339760
		PLCZ1
		TTLL12
		LGR4
		C13orf18
pc9egfirs3.csv pc9irs3.csv	7	MT1G
		HIST2H2AB
		HADH
		TRERF1
		HOXA3
		MT1L
		MT2A
pc9egf1.csv pc9egfirs3.csv	4	CETN1
		HTR3D
		BNC2
		CAV3
pc9none1.csv	10	PHLPP
		GRIN2B
		TNS1
		PSG3
		SQSTM1
		KCNC1
		FLJ40536
		KIAA0753
		AGBL3
		CNTN4
pc9irs3.csv	16	ACADSB
		SAMD4A
		GPT2
		SLC43A3
		OBFC1
		ITPR1
		SLC7A5
		SHMT2
		INSM2
		NFYA
		TOM1L1
		PPIF
		KLHDC7B
		TMC8
		RASIP1
		VIM
pc9egf1.csv	9	C4orf45
		GPR81
		GC
		LOC643441
		SFRS1
		EPYC
		NUDT14
		AGXT2
		VSNL1
pc9egfirs3.csv	10	TACC2
		TMEM26
		KLK15
		C9orf129
		GOT1L1
		JUB
		LOC440337
		FBXL15
		LOC348761
		LOC100009676
