Names	total	elements
pc9egf1.csv pc9egfirs1.csv pc9irs1.csv pc9none1.csv	6	HSD11B2
		TMC2
		C5orf45
		PHF2
		LOC344595
		FOXA1
pc9egf1.csv pc9irs1.csv pc9none1.csv	4	SLC2A2
		GREM2
		CCDC26
		TSEN54
pc9egfirs1.csv pc9irs1.csv pc9none1.csv	8	PHLPP
		TNS1
		SQSTM1
		KCNC1
		FLJ40536
		KIAA0753
		AGBL3
		CNTN4
pc9egf1.csv pc9egfirs1.csv pc9none1.csv	3	FGFBP3
		BCL2
		RLBP1L1
pc9egf1.csv pc9egfirs1.csv pc9irs1.csv	5	C4orf45
		GPR81
		LOC643441
		EPYC
		NUDT14
pc9irs1.csv pc9none1.csv	3	GRIN2B
		ALDOB
		BEND2
pc9egf1.csv pc9none1.csv	13	BOLA1
		FABP5
		ZNF532
		IL15RA
		NENF
		POLR2I
		ENC1
		UBA52
		COMMD4
		TMEM63A
		EXOSC7
		RNF8
		ME1
pc9egfirs1.csv pc9none1.csv	1	PSG3
pc9egf1.csv pc9irs1.csv	4	CETN1
		GC
		CAV3
		AGXT2
pc9egfirs1.csv pc9irs1.csv	25	TMEM187
		ZNF133
		C4orf35
		FAM102A
		MAL
		HORMAD1
		CXCR4
		PKHD1
		NUPR1
		C7orf27
		KCNC2
		MGC10981
		C1orf172
		EDNRA
		C1orf38
		XBP1
		ESRRA
		NR4A3
		FLJ21511
		C9orf3
		ANKRD44
		TRAPPC6B
		ZDHHC7
		MSI2
		SLC5A12
pc9egf1.csv pc9egfirs1.csv	3	LOC339760
		PLCZ1
		VSNL1
pc9none1.csv	1	OXGR1
pc9irs1.csv	15	TACC2
		TMEM26
		KLK15
		C9orf129
		CTSS
		LOXHD1
		GOT1L1
		JUB
		LOC440337
		ZNF99
		FBXL15
		CTH
		LOC348761
		LOC100009676
		BBS5
pc9egf1.csv	9	HSBP1
		SFRS1
		HTR3D
		BNC2
		TTLL12
		MT1X
		RANGRF
		LGR4
		C13orf18
pc9egfirs1.csv	17	C9orf167
		STK32B
		DMRTB1
		SERPINB7
		CALCOCO2
		DDX42
		SENP2
		RGMA
		GRM3
		CLDN1
		ZNF251
		SLC3A1
		C18orf34
		FOXE1
		HERC2P2
		CLK1
		MRFAP1L1
